server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase	
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk_db										  
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

#org.hibernate.dialect.MariaDBDialect
#org.hibernate.dialect.MariaDB53Dialect
#ou versões superiores (por exemplo org.hibernate.dialect.MariaDB106Dialect)
#Se você estiver usando MySQL, ou se os dois dialetos acima para MariaDB não existirem em sua versão do Hibernate:

#org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQL55Dialect
#org.hibernate.dialect.MySQL57Dialect
#org.hibernate.dialect.MySQL8Dialect
#ou variantes desses dialetos (por exemplo org.hibernate.dialect.MySQL57InnoDBDialect)
#MySQLDialectNOTA: Com o Hibernate 6, você deve usar ou , mais uma vez MariaDBDialect, pois os dialetos do Hibernate 6 serão configurados com base na versão real conectada.